<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hero Slider by Kenold Beauplan</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card__image" role="img" aria-label=""></div>
            <div class="card__body">
                <div class="card__category"></div>
                <h1 class="card__title">Title here</h1>
                <div class="card__cta" role="button">
                    <a href="" class="card__cta-link"></a>
                </div>
                <ul class="dots" id="dots-list"></ul>
            </div>
        </div>
    </div>
</body>

</html>